drawing = 66, 66, 531, 514, 
load = 44, 44, 576, 492, 
save = 176, 176, 699, 624, 
mapping = 154, 154, 619, 602, 
flee = 154, 154, 677, 602, 
initVariables = 44, 44, 509, 492, 
movement = 220, 220, 810, 668, 
Tools = 22, 22, 461, 470, 
WinTopMost = 132, 132, 724, 580, 
convert = 22, 22, 518, 470, 
frmTools = 0, 0, 525, 448, , 114, 180, 639, 628, C
locate = 220, 220, 641, 668, 
xArchives = 88, 88, 607, 536, 
frmMap = 110, 110, 465, 558, Z, 110, 110, 385, 558, C
WinDrawing = 132, 132, 407, 580, 
clearMemory = 220, 220, 629, 668, 
MUME_Mapping = 176, 176, 642, 624, 
CLIENT_RUNTIME = 198, 198, 664, 646, 
CLIENT_MAPPING = 0, 0, 466, 448, 
MUME_Runtime = 88, 88, 481, 536, 
initGraphics = 220, 220, 613, 668, 
frmMapBuffer = 110, 110, 460, 558, , 88, 88, 448, 536, C
ErrorHandling = 110, 110, 505, 558, 
