Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\Program Files\Common Files\System\ADO\msado15.dll#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.3#0#..\..\Program Files\Microsoft Office\Office\EXCEL9.OLB#Microsoft Excel 9.0 Object Library
Reference=*\G{D29BA57A-8F37-4373-B0CB-2AB22FD7FD4B}#1.0#0#..\..\test5\MD5DLL.dll#MD5DLL
Reference=*\G{F812B325-E004-41E8-87BC-C6323C2BFFC1}#43.0#0#..\..\test5\midori.dll#midori
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Module=drawing; module_draw.bas
Module=load; module_load.bas
Module=save; module_save.bas
Module=mapping; module_mapping.bas
Module=flee; module_flee.bas
Module=initVariables; module_init.bas
Module=movement; module_movement.bas
Module=Tools; module_tools.bas
Module=WinTopMost; WinTopMost.bas
Module=convert; module_convert.bas
Form=frmMapper.frm
Module=locate; module_locate.bas
Module=xArchives; xArchives.bas
Form=pilt.frm
Module=WinDrawing; WinDrawing.bas
Module=clearMemory; clearMemory.bas
Module=MUME_Mapping; MUME_PROXY.bas
Module=CLIENT_RUNTIME; CLIENT_PROXY.bas
Module=CLIENT_MAPPING; CLIENT_MAP.bas
Module=MUME_Runtime; MUME_Runtime.bas
Module=initGraphics; initGraphics.bas
Form=frmMapBuffer.frm
Module=ErrorHandling; ErrorHandling.bas
IconForm="frmMap"
Startup="frmMap"
HelpFile=""
Title="BestEST"
ExeName32="BestEST.exe"
Command32=""
Name="TheBest"
HelpContextID="0"
Description="MUME Online Map"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="I ROCK! Diamonium(tm)"
VersionCompanyName="LangSoft"
VersionLegalCopyright="I will retaliate!"
VersionLegalTrademarks="LangSoft"
VersionProductName="The MUME Online Map"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
