Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\system32\Stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\WINNT\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{D29BA57A-8F37-4373-B0CB-2AB22FD7FD4B}#1.0#0#..\..\..\Program Files\MUME Online Map\md5dll.dll#MD5DLL
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; mswinsck.ocx
Form=frmMap.frm
Module=initVariables; module_init.bas
Module=MUME_Mapping; module_MUME_mapping.bas
Module=MUME_Runtime; module_MUME_Runtime.bas
Module=locate; ..\global\module_locate.bas
Form=..\global\frmWorld.frm
Module=clearMemory; ..\global\module_clearMemory.bas
Module=CLIENT_MAPPING; ..\global\module_client_mapping.bas
Module=ErrorHandling; ..\global\module_errorHandling.bas
Module=flee; ..\global\module_flee.bas
Module=mapping; ..\global\module_mapping.bas
Module=movement; ..\global\module_movement.bas
Module=save; ..\global\module_save.bas
Module=tools; ..\global\module_tools.bas
Module=WinDrawing; ..\global\module_winDrawing.bas
Module=WinTopMost; ..\global\module_winTopMost.bas
Module=convert; ..\global\module_convert.bas
Module=drawing; module_draw.bas
Form=..\global\frmMapBuffer.frm
Module=select; ..\global\module_select.bas
Form=frmLogo.frm
Form=..\global\frmTools.frm
Module=CLIENT_RUNTIME; module_client_runtime.bas
Module=initGlobals; ..\global\module_initGraphics.bas
Module=load; ..\global\module_load.bas
IconForm="frmMap"
Startup="frmMap"
HelpFile=""
Title="MUMEOnlineMap"
ExeName32="nejc_MUMEOnlineMap.exe"
Command32=""
Name="MUMEOnlineMapPublic"
HelpContextID="0"
Description="MUME Online Map"
CompatibleMode="0"
MajorVer=5
MinorVer=1
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="for Nejc Gosak - enjoy! :)"
VersionCompanyName="LangSoft"
VersionLegalCopyright="Don't abuse! Or me go CAPS!"
VersionLegalTrademarks="void"
VersionProductName="MUME Online Map"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
