frmMap = 154, 161, 596, 591, , 66, 69, 508, 499, C
initVariables = 132, 138, 658, 568, 
MUME_Mapping = 22, 23, 604, 453, 
MUME_Runtime = 0, 0, 442, 430, Z
locate = 66, 69, 758, 375, 
frmWorld = 0, 0, 506, 430, C, 176, 184, 682, 614, C
clearMemory = 0, 0, 0, 0, C
CLIENT_MAPPING = 44, 46, 486, 476, 
ErrorHandling = 0, 0, 0, 0, C
flee = 161, 161, 1033, 489, 
mapping = 207, 207, 983, 827, 
movement = 138, 138, 914, 758, 
save = 0, 0, 565, 430, 
tools = 0, 0, 0, 0, C
WinDrawing = 88, 92, 780, 398, 
WinTopMost = 0, 0, 0, 0, C
convert = 22, 23, 560, 453, 
drawing = 0, 0, 526, 430, 
frmMapBuffer = 110, 115, 740, 421, , 22, 23, 542, 453, C
select = 138, 138, 964, 590, 
frmLogo = 0, 0, 0, 0, C, 132, 138, 574, 568, C
frmTools = 184, 184, 1052, 572, , 176, 184, 618, 614, C
CLIENT_RUNTIME = 66, 69, 508, 499, 
initGlobals = 44, 46, 486, 476, 
load = 22, 23, 587, 453, 
