Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\Program Files\Common Files\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.3#0#..\..\Program Files\Microsoft Office\Office\EXCEL9.OLB#Microsoft Excel 9.0 Object Library
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Module=drawing; draw.bas
Module=filter; commandfilter.bas
Module=flee; flee.bas
Form=Form1.frm
Module=init; init.bas
Module=load; load.bas
Module=mapping; mapping.bas
Module=movement; movement.bas
Module=Tools; Tools.bas
Module=save; save.bas
Module=WinFunc; WinFunc.bas
Module=zzz; zzz.bas
IconForm="BestEST"
Startup="BestEST"
HelpFile=""
Title="BestEST"
ExeName32="player.exe"
Command32=""
Name="Player"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="IT Systems"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
