frmWorld = 132, 133, 833, 748, , 0, 0, 424, 459, C
ErrorHandling = 110, 115, 766, 421, 
frmMapBuffer = 240, 240, 1030, 871, , 66, 69, 641, 502, C
WinDrawing = 0, 0, 809, 631, 
WinTopMost = 288, 288, 993, 919, 
CLIENT_RUNTIME = 176, 184, 932, 617, 
frmTools = 176, 184, 751, 617, , 66, 69, 386, 502, C
movement = 184, 184, 875, 804, 
save = 110, 115, 675, 545, 
select = 23, 23, 595, 361, 
tools = 22, 23, 729, 355, 
cCRC32 = 240, 240, 1081, 871, 
cHiResTimer = 24, 24, 785, 655, 
MUME_Mapping = 110, 115, 445, 548, 
frmMap = 88, 92, 691, 525, , 66, 69, 556, 502, C
convert = 88, 92, 578, 525, 
load = 110, 115, 600, 548, 
mapping = 176, 184, 511, 617, 
CLIENT_MAPPING = 132, 138, 467, 571, 
initVariables = 88, 92, 807, 525, Z
drawing = 132, 138, 697, 568, 
MUME_Runtime = 22, 23, 778, 456, 
flee = 115, 115, 789, 735, 
initGlobals = 132, 138, 888, 571, 
clearMemory = 91, 57, 581, 490, 
locate = 138, 138, 951, 608, 
frmLogo = 110, 115, 780, 406, , 198, 207, 773, 640, C
frmLogin = 48, 48, 689, 679, , 24, 24, 665, 655, C
