Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{D29BA57A-8F37-4373-B0CB-2AB22FD7FD4B}#1.0#0#..\..\Program Files\MUME Online Map\md5dll.dll#MD5DLL
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.ocx
Form=..\global\frmWorld.frm
Module=ErrorHandling; ..\global\module_errorHandling.bas
Form=..\global\frmMapBuffer.frm
Module=WinDrawing; ..\global\module_winDrawing.bas
Module=WinTopMost; ..\global\module_winTopMost.bas
Module=CLIENT_RUNTIME; ..\global\module_client_runtime.bas
Form=..\global\frmTools.frm
Module=movement; ..\global\module_movement.bas
Module=save; ..\global\module_save.bas
Module=select; ..\global\module_select.bas
Module=tools; ..\global\module_tools.bas
Class=cCRC32; ..\global\cCRC32.cls
Class=cHiResTimer; ..\global\cHiResTimer.cls
Module=MUME_Mapping; module_MUME_mapping.bas
Form=frmMap.frm
Module=convert; ..\global\module_convert.bas
Module=load; ..\global\module_load.bas
Module=mapping; ..\global\module_mapping.bas
Module=CLIENT_MAPPING; ..\global\module_client_mapping.bas
Module=initVariables; module_init.bas
Module=drawing; ..\global\module_draw.bas
Module=MUME_Runtime; module_MUME_Runtime.bas
Module=flee; ..\global\module_flee.bas
Module=initGlobals; ..\global\module_initGraphics.bas
Module=clearMemory; ..\global\module_clearMemory.bas
Module=locate; ..\global\module_locate.bas
Form=frmLogo.frm
Form=frmLogin.frm
IconForm="frmMap"
Startup="frmMap"
HelpFile=""
Title="MUMEOnlineMap"
ExeName32="MumeOnlineMapSE.exe"
Command32=""
Name="MUMEOnlineMap"
HelpContextID="0"
CompatibleMode="0"
MajorVer=5
MinorVer=8
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="The Road goes ever on and on.."
VersionCompanyName="LangSoft"
VersionLegalCopyright="I know where you live!"
VersionProductName="MUME Online Map (tm)"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
