// Copyright © 1997 Microsoft Corporation. All rights reserved.
//
// You have a royalty-free right to use, modify, reproduce and distribute the
// Sample Application Files (and/or any modified version) in any way you find
// useful, provided that you agree that Microsoft has no warranty, obligations
// or liability for any Sample Application Files.
//
// ODL file Runnable.olb
//    Generated by: the OLE/COM Object Viewer (as IDL)
//    Modified by:  Jon Brichoux (as ODL)
// 
// typelib filename: Runnable.tlb
[
  uuid(383BB080-E35F-11d0-8648-00AA00BDD685),
  version(1.0)
]
library RunnableLib
{
    // TLib : OLE Automation : {00020430-0000-0000-C000-000000000046}
    importlib("STDOLE2.TLB");

    [
      odl,
      uuid(383BB081-E35F-11d0-8648-00AA00BDD685),
      version(1.0),
      dual,           //Never include this tag when writing a typelib to access a system interface. This tag will cause the information in the registry to be overwritten with this information.
      nonextensible,
      oleautomation   //Never include this tag when writing a typelib to access a system interface. This tag will cause the information in the registry to be overwritten with this information.
    ]
    interface Runnable : IDispatch {
        [id(0x60030000)]
        HRESULT Start();
    };
};
