OB: 75%, DB: 42%, PB: 100%, Armour: 66%. Wimpy: 150. Mood: wimpy.  <- Warrensi tsoon
Needed: 1145759 xp, 0 tp. Wp: 74. Gold: 377.
Affected by:
- strength
- shield
- detect invisibility
- sense life
- armour
- bless
- sanctuary
- night vision
- pailapsiin
- stored (R.I.P)
- stored (R.I.P)
- poison (type venom)
- plaque

You are speaking in Morbeth.
You are a male Orc.
You are 62 years, 9 months and 29 days old.
You have played 1 months, 17 days and 17 hours (real time).

This ranks you as Diamonium Q (level 40). <<<--- JEEEEEEEI! esimene .EE darkie level 40+ :)

Your height is 5 feet, 5 inches and you weigh 8 stone, 5 pounds.
Perception: vision 16 hearing 6 smelling 18.
You are sent here to fuck the motherfuckers !
You are a citizen of: GoblinTown
You are wanted in: GoblinTown       <- ahh Great Goblin pani nakku *shrug*
You are carrying 74 pounds of equipment. A tad uncomfortable, but no problem.
Your base abilities are: Str:20 Int:14 Wis:16 Dex:15 Con:15 Wil:15 Per:7.
Offensive Bonus: 75%, Dodging Bonus: 42%, Parrying Bonus: 100%.
Your armour absorbs, on average, 66% of damage.
You have 280/280 hit, 3/103 mana and 137/167 movement points.
You will flee if your hit points go below 150. Your mood is wimpy.
You have scored 20704241 experience points and you have 119200 travel points.
You have gained 74 war points in battles against good.
You need 1145759 exp. points and 0 travel points to reach the next level.
You have 377 gold coins 7 silver pennies 93 copper pennies.
You will swim if necessary.
You will climb if necessary.
You are standing.

You are using:
<wielded>            an engraved broadsword (dented)
<worn as shield>     a bejewelled shield (brand new)
<worn on head>       a white chain mail coif (brand new)
<worn on body>       a fine chain mail shirt (used)
<worn about body>    a fine grey cloak (used)
<worn on arms>       a pair of white chain mail sleeves (brand new)
<worn on hands>      a thin pair of leather gloves (used)
<worn on legs>       a fine pair of chain mail leggings (brand new)
<worn on feet>       a pair of smooth, black boots
<worn around neck>   a black amulet
<worn around neck>   a silver cloakpin
<worn on wrist>      a small bracelet
<worn on wrist>      a silver bracer
<worn on finger>     a copper ring
<worn on finger>     a gold ring
<worn on back>       a leather backpack
<worn across back>   a quiver
<worn as belt>       a broad silver belt
<worn on belt>       a sable pouch
<worn on belt>       a strange set of lock picks
<worn on belt>       a butcher knife (brand new)
<worn on belt>       a keyring with a couple of keys
<worn on belt>       the scalp of Jynilth; it is invisible

o W C Mana:Hot>
i
You are carrying:
a charred staff
a water skin
a flask of orkish draught
a flask of orkish draught
a flask of orkish draught
a black scroll
a purple scroll
a black scroll
an orcish shortbow
a pair of snowshoes (brand new)


                *** TROPHY *** (Number Killed, Knowledge, Mobile)

|   1,  1%,  #Gogla                    |   1,  1%,  #Grobb                    |
|   1,  1%,  #Krakk                    |   1,  1%,  #Grakk                    |
|   1,  1%,  #Brakk                    |   1,  1%,  #Drakk                    |
|   1,  1%,  #Fueg                     |   1,  1%,  #Drock                    |
|   1,  0%,  #Blind                    |   1,  0%,  #Kracken                  |
|   1,  1%,  #Skrock                   |   1,  1%,  #Dock                     |
|   1,  1%,  #Block                    |   2,  2%,  #Kaela                    |
|   1,  1%,  #Mensha                   |   1,  0%,  #Khaine                   |
|   1,  1%,  #Baharroth                |   1,  1%,  #Glokk                    |
|   1,  0%,  #Knubo                    |   1,  0%,  #Scran                    |
|   1,  1%,  #Arcil                    |   1,  0%,  #Knilach                  |
|   1,  0%,  #Wydane                   |   1,  0%,  #Silverleaf               |
|   1,  1%,  #Jendal                   |   1,  1%,  #Spy                      |
|   1,  1%,  #Mormanor                 |   1,  1%,  #Gongoron                 |
|   1,  1%,  #Karmagon                 |   1,  1%,  #Obsession                |
|   1,  1%,  #Quasimodo                |   1,  1%,  #Narmorgul                |
|   1,  1%,  #Hadjzy                   |   1,  1%,  #Muerto                   |
|   1,  1%,  #Mandormier               |   2,  2%,  #Morgulbane               |
|   1,  1%,  #Renger                   |   1,  1%,  #Azanulbizar              |
|   1,  1%,  #Dungortheb               |   1,  1%,  #Marbel                   |
|   1,  1%,  #Morthond                 |   2,  2%,  #Thâknörkna               |

*** Return: continue, b: back one page, r: redisplay, q:quit (24%) ***

|   1,  0%,  #Surgil                   |   1,  0%,  #Myrsik                   |
|   1,  0%,  #Varwen                   |   1,  1%,  #Alatar                   |
|   1,  0%,  #Kelvin                   |   1,  0%,  #Roin                     |
|   1,  0%,  #Girion                   |   1,  0%,  #Dalrond                  |
|   1,  0%,  #Furlong                  |   1,  0%,  #Bizarre                  |
|   1,  0%,  #MoonShade                |   1,  0%,  #Fingeror                 |
|   1,  0%,  #Kert                     |   1,  0%,  #Shatter                  |
|   1,  0%,  #Ida                      |   1,  1%,  #Vanity                   |
|   1,  0%,  #Arren                    |   1,  0%,  #Fugly                    |
|   1,  0%,  #Althazar                 |   1,  1%,  #Yxsilm                   |
|   1,  0%,  #Nuuskur                  |   1,  0%,  #Damon                    |
|   1,  0%,  #Nuuskur                  |   1,  0%,  #Damon                    |
|   3,  0%,  #Chavez                   |   1,  0%,  #Buth                     |
|   1,  0%,  #Jubedus                  |   1,  0%,  #Singleton                |
|   1,  0%,  #Zim                      |   1,  0%,  #Malachi                  |
|   1,  0%,  #Outo                     |   1,  0%,  #Lorphiel                 |
|   1,  0%,  #Loni                     |   1,  0%,  #Yorin                    |
|   1,  0%,  #Bardo                    |   1,  0%,  #Garek                    |
|   1,  0%,  #Bible                    |   1,  0%,  #Barret                   |
|   1,  0%,  #Andur                    |   1,  0%,  #Pilvi                    |
|   1,  0%,  #Burb                     |   2,  0%,  #Jynilth                  |
|   1,  0%,  #Kostaigree               |   1,  0%,  #Warf                     |
|   1,  0%,  #Makaveli                 |   1,  0%,  #Wyzz                     |
|   1,  0%,  #Silicon                  |   1,  0%,  #TommyBoy                 |

*** Return: continue, b: back one page, r: redisplay, q:quit (50%) ***

|   1,  0%,  #Barkley                  |   1,  0%,  #Aracne                   |
|   1,  0%,  #Harn                     |   4,  1%,  #Ricola                   |
|   2,  0%,  #Elijah                   |   2,  0%,  #Dream                    |
|   3,  0%,  #Rhudarc                  |   3,  0%,  #Dwail                    |
|   1,  0%,  #Saddam                   |   1,  0%,  #Litle                    |
|   1,  0%,  #PeS                      |   1,  0%,  #Azaril                   |
|   2,  0%,  #Tyrión                   |   1,  0%,  #Grayson                  |
|   1,  0%,  #Shienaran                |   1,  0%,  #Zulag                    |
|   2,  0%,  #Superdeathflame          |   1,  0%,  #Varas                    |
|   1,  0%,  #Circe                    |   2,  1%,  #Mazai                    |
|   1,  1%,  #Adder                    |   1,  0%,  #Briaq                    |
|   1,  0%,  #Arengor                  |   1,  0%,  #Rudger                   |
|   1,  0%,  #Luber                    |   1,  0%,  #Forve                    |
|   1,  0%,  #Illuvatar                |   2,  0%,  #Erika                    |
|   2,  0%,  #Gorfax                   |   2,  1%,  #Rita                     |
|   2,  0%,  #Shah                     |   1,  0%,  #Perago                   |
|   1,  0%,  #Vardag                   |   1,  0%,  #Tarnax                   |
|   1,  0%,  #Eluchil                  |   1,  0%,  #Praise                   |
|   1,  0%,  #Gordanin                 |   3,  0%,  #Dwalin                   |
|   2,  0%,  #Rentera                  |   1,  0%,  #Longshot                 |
|   1,  0%,  #Bajun                    |   1,  0%,  #Kyung                    |
|   1,  0%,  #Brogan                   |   1,  0%,  #Glimo                    |
|   1,  0%,  #Rhodry                   |   1,  0%,  #Tapja                    |

*** Return: continue, b: back one page, r: redisplay, q:quit (76%) ***

|   2,  0%,  #Scrape                   |   2,  0%,  #Pitt                     |
|   1,  0%,  #Telach                   |   1,  0%,  #Grease                   |
|   1,  0%,  #Poppis                   |   1,  0%,  #LungChuan                |
|   1,  0%,  #Bii                      |   1,  0%,  #Paralysis                |
|   2,  1%,  #Gibbon                   |   3,  1%,  #Mazza                    |
|   1,  0%,  #Fantus                   |   1,  0%,  #Manaja                   |
|   1,  0%,  #Biverk                   |   2,  0%,  #Sirion                   |
|   1,  0%,  #Overlord                 |   1,  0%,  #Pelle                    |
|   1,  0%,  #Mouser                   |   1,  0%,  #Luterin                  |
|   3,  0%,  #Risu                     |   1,  0%,  #Spinal                   |
|   1,  0%,  #Grez                     |   2,  0%,  #Ick                      |
|   1,  0%,  #Barbie                   |   1,  0%,  #Phishhead                |
|   2,  0%,  #Preach                   |   1,  0%,  #Blixt                    |
|   1,  0%,  #Just                     |   2,  0%,  #Sakuolts                 |
|   1,  0%,  #Jabal                    |   1,  0%,  #Dolores                  |
|   2,  1%,  #Tergrim                  |   1,  0%,  #Hamlet                   |
|   1,  0%,  #Pallandra                |   1,  0%,  #Zeppelin                 |
|   1,  0%,  #Death                    |   1,  0%,  #Hadin                    |
|   1,  0%,  #Acke                     |   1,  0%,  #Kakis                    |
|   1,  0%,  #Richter                  |   1,  0%,  #Aros                     |
|   1,  0%,  #Diamonium                |                                      |


#ZZZZZZZAAAAAAAAPPPP!!!!!!!!! LET'S GET OUTTA HERE!!!!!!!!

Ok:) abx..saingi levi 40 katte kaua laks aga asja sai somewhat...

*Diamonium the Orc* bitches 'Please fuck off and dont bitch so much!'
*Diamonium the Orc* bitches 'Leave it to the real heroes.'
