ESIMEST KORDA:)) on 5 EESTLAST VALLUTANUD WARLORDI LISTI:))

*** Warlords hall of fame ***

 1  Shag the Orc Scout.
 2  Lup the Elf Magic User.
 3  Diamonium the Orc Shaman.                E
 4  Vasquez the Human Thief.
 5  Agent the Elf Magic User.
 6  Raz the Elf Magic User.
 7  Fingeror the Elf Cleric.
 8  Mammoth the Orc Warrior.                 E
 9  Cyrano the Human Thief.
10  Snuttan the Orc Shaman.
11  Zim the Hobbit Warrior.
12  Nomad the Orc Shaman.                    E
13  Biverk the Elf Magic User.
14  Sarah the Elf Thief.
15  Haaz the Orc Scout.
16  Thunder the Troll Warrior.
17  Nemebus the Orc Warrior.
18  Karmador the Orc Scout.                  E
19  Trica the Human Warrior. 
20  Ragface the Black Numenorean Magic User. E



o W C Mana:Hot>OB: 77%, DB: -18%, PB: 106%, Armour: 53%. Wimpy: 150. Mood: wimpy.
Needed: 1195939 xp, 0 tp. Wp: 179. Gold: 252.
Affected by:
- sense life
- shield
- detect invisibility
- strength

You are speaking in Orcish.
You are a male Orc.
You are 78 years, 9 months and 23 days old.
You have played 1 months, 29 days and 11 hours (real time).
This ranks you as Diamonium and you can call me Wimp (level 48).
Your height is 5 feet, 5 inches and you weigh 8 stone, 5 pounds.
Perception: vision 16 hearing 6 smelling 18.
You are totally corrupted by the Evilness of Morgoth !
You are a citizen of: GoblinTown
You are carrying 45 pounds of equipment. A tad uncomfortable, but no problem.
Your base abilities are: Str:21 Int:14 Wis:16 Dex:14 Con:16 Wil:14 Per:6.
Offensive Bonus: 82%, Dodging Bonus: -18%, Parrying Bonus: 106%.
Your armour absorbs, on average, 53% of damage.
You have 300/300 hit, 93/103 mana and 163/167 movement points.
You will flee if your hit points go below 150. Your mood is wimpy.
You have scored 31804061 experience points and you have 176662 travel points.
You have gained 179 war points in battles against good.
You need 1195939 exp. points and 0 travel points to reach the next level.
You have 252 gold coins 8 silver pennies 89 copper pennies.
You will swim if necessary.
You will climb if necessary.
You are resting.

You are subjected to the following temporary effects:

*** Return: continue, b: back one page, r: redisplay, q:quit (95%) ***
Mammoth says 'voi meid niipalju j2rel'
- sense life
- shield
- detect invisibility
- strength

trop #
                *** TROPHY *** (Number Killed, Knowledge, Mobile)

|   1,  0%,  #Duron                    |   1,  0%,  #Sethron                  |
|   1,  1%,  #Iqdragon                 |   1,  0%,  #Lookhu                   |
|   1,  0%,  #Blake                    |   1,  0%,  #Faffnir                  |
|  12,  3%,  #Dimrill                  |   2,  1%,  #Asse                     |
|   1,  0%,  #Sly                      |   1,  1%,  #Magiker                  |
|   1,  0%,  #Melilot                  |   2,  1%,  #Jon                      |
|   1,  1%,  #Kharn                    |   1,  0%,  #Briza                    |
|   1,  0%,  #Rocco                    |   1,  0%,  #Gorix                    |
|   1,  0%,  #Hyack                    |   1,  0%,  #Curufin                  |
|   1,  0%,  #Gabe                     |   2,  0%,  #Matrix                   |
|   6,  3%,  #Madson                   |   1,  0%,  #Eront                    |
|   2,  1%,  #Stavros                  |   1,  1%,  #Dvorak                   |
|   2,  0%,  #Lunch                    |   1,  0%,  #Acid                     |
|   1,  1%,  #Seeker                   |   1,  0%,  #Lerbic                   |
|   1,  0%,  #Karmador                 |   1,  0%,  #Mesteren                 |
|   1,  0%,  #Ruf                      |   2,  0%,  #Tarostar                 |
|   1,  1%,  #Digtakh                  |   1,  1%,  #Filt                     |
|   1,  1%,  #Solo                     |   1,  0%,  #Oran                     |
|   1,  0%,  #Astrid                   |   1,  1%,  #Rizbolin                 |
|   1,  0%,  #Tithian                  |   1,  0%,  #Mallory                  |
|   1,  1%,  #Dolgimoz                 |   1,  1%,  #Harme                    |

*** Return: continue, b: back one page, r: redisplay, q:quit (23%) ***

|   1,  1%,  #Vor                      |   2,  0%,  #Stank                    |
|   3,  2%,  #Ashen                    |   1,  0%,  #Beruthiel                |
|   1,  1%,  #Bend                     |   1,  0%,  #Buckem                   |
|   1,  0%,  #Temudjin                 |   1,  1%,  #Ares                     |
|   1,  1%,  #Grobb                    |   1,  0%,  #Blind                    |
|   1,  0%,  #Knubo                    |   1,  0%,  #Scran                    |
|   1,  1%,  #Arcil                    |   1,  0%,  #Knilach                  |
|   1,  0%,  #Wydane                   |   1,  0%,  #Silverleaf               |
|   2,  2%,  #Thaknorkna               |   1,  0%,  #Myrsik                   |
|   1,  0%,  #Khaylos                  |   1,  1%,  #Alatar                   |
|   1,  0%,  #Kelvin                   |   1,  0%,  #Roin                     |
|   2,  1%,  #Girion                   |   1,  0%,  #Dalrond                  |
|   1,  0%,  #Bizarre                  |   1,  0%,  #Fingeror                 |
|   1,  0%,  #Kert                     |   1,  0%,  #Shatter                  |
|   1,  0%,  #Ida                      |   1,  0%,  #Arren                    |
|   1,  0%,  #Althazar                 |   1,  1%,  #Yxsilm                   |
|   1,  0%,  #Nuuskur                  |   1,  0%,  #Mammoth                  |
|   3,  0%,  #Chavez                   |   1,  0%,  #Buth                     |
|   2,  0%,  #Jubedus                  |   1,  0%,  #Singleton                |
|   1,  0%,  #Zim                      |   1,  0%,  #Malachi                  |
|   2,  1%,  #Outo                     |   1,  0%,  #Loni                     |
|   1,  0%,  #Yorin                    |   1,  0%,  #Bardo                    |
|   1,  0%,  #Garek                    |   1,  0%,  #Bible                    |

*** Return: continue, b: back one page, r: redisplay, q:quit (48%) ***

|   1,  0%,  #Andur                    |   1,  0%,  #Pilvi                    |
|   1,  0%,  #Burb                     |   3,  1%,  #Jynilth                  |
|   1,  0%,  #Kostaigree               |   1,  0%,  #Warf                     |
|   1,  0%,  #Wyzz                     |   1,  0%,  #Silicon                  |
|   1,  0%,  #TommyBoy                 |   1,  0%,  #Barkley                  |
|   1,  0%,  #Aracne                   |   1,  0%,  #Harn                     |
|   4,  1%,  #Ricola                   |   2,  0%,  #Elijah                   |
|   2,  0%,  #Dream                    |   3,  0%,  #Carnage                  |
|   3,  0%,  #Dwail                    |   1,  0%,  #Saddam                   |
|   1,  0%,  #Litle                    |   1,  0%,  #PeS                      |
|   1,  0%,  #Azaril                   |   2,  0%,  #Tyrion                   |
|   1,  0%,  #Grayson                  |   1,  0%,  #Shienaran                |
|   1,  0%,  #Zulag                    |   2,  0%,  #Superdeathflame  |
|   1,  0%,  #Varas                    |   1,  0%,  #Circe                    |
|   2,  1%,  #Mazai                    |   1,  1%,  #Adder                    |
|   1,  0%,  #Briaq                    |   1,  0%,  #Arengor                  |
|   1,  0%,  #Rudger                   |   1,  0%,  #Luber                    |
|   1,  0%,  #Forve                    |   1,  0%,  #Illuvatar                |
|   2,  0%,  #Erika                    |   2,  0%,  #Gorfax                   |
|   2,  1%,  #Rita                     |   2,  0%,  #Shah                     |
|   1,  0%,  #Perago                   |   1,  0%,  #Vardag                   |
|   1,  0%,  #Eluchil                  |   1,  0%,  #Praise                   |
|   1,  0%,  #Gordanin                 |   3,  0%,  #Dwalin                   |

*** Return: continue, b: back one page, r: redisplay, q:quit (73%) ***

|   2,  0%,  #Rentera                  |   1,  0%,  #Longshot                 |
|   1,  0%,  #Bajun                    |   1,  0%,  #Kyung                    |
|   1,  0%,  #Brogan                   |   1,  0%,  #Glimo                    |
|   1,  0%,  #Rhodry                   |   2,  0%,  #Tapja                    |
|   2,  0%,  #Scrape                   |   2,  0%,  #Pitt                     |
|   1,  0%,  #Telach                   |   1,  0%,  #Grease                   |
|   1,  0%,  #Poppis                   |   1,  0%,  #LungChuan                |
|   1,  0%,  #Paralysis                |   2,  1%,  #Gibbon                   |
|   3,  1%,  #Mazza                    |   1,  0%,  #Fantus                   |
|   1,  0%,  #Manaja                   |   1,  0%,  #Biverk                   |
|   2,  0%,  #Sirion                   |   1,  0%,  #Overlord                 |
|   1,  0%,  #Pelle                    |   1,  0%,  #Mouser                   |
|   1,  0%,  #Luterin                  |   3,  0%,  #Risu                     |
|   1,  0%,  #Spinal                   |   1,  0%,  #Grez                     |
|   2,  0%,  #Ick                      |   1,  0%,  #Barbie                   |
|   1,  0%,  #Phishhead                |   2,  0%,  #Preach                   |
|   1,  0%,  #Blixt                    |   1,  0%,  #Just                     |
|   2,  0%,  #Sakuolts                 |   1,  0%,  #Jabal                    |
|   1,  0%,  #Dolores                  |   3,  1%,  #Tergrim                  |
|   1,  0%,  #Hamlet                   |   1,  0%,  #Pallandra                |
|   1,  0%,  #Zeppelin                 |   1,  0%,  #Death                    |
|   1,  0%,  #Hadin                    |   1,  0%,  #Acke                     |
|   1,  0%,  #Richter                  |   1,  0%,  #Aros                     |

*** Return: continue, b: back one page, r: redisplay, q:quit (98%) ***
|   1,  0%,  #Diamonium                |                                      |   

:)


Nagu sai level 48 katte:)
eesti k6rgeim player:P, ennast uhkustamast ma ei vasi::)


Diam.

