Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{662901FC-6951-4854-9EB2-D9A2570F2B2E}#5.1#0#..\..\..\..\WINNT\System32\winhttp.dll#Microsoft WinHTTP Services, version 5.1
Reference=*\G{1536038F-FC75-4C58-867A-DD75E2832E60}#1.0#0#..\MomToDB.exe#MomToDB
Form=Form1.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
NoControlUpgrade=1
Title="Labinaator"
ExeName32="Labinaator.exe"
Path32=".."
Command32=""
Name="Labinaator"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Langsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
RemoveUnusedControlInfo=0
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
