Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\WINNT\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{D29BA57A-8F37-4373-B0CB-2AB22FD7FD4B}#1.0#0#..\..\..\Program Files\MUME Online Map\md5dll.dll#MD5DLL
Reference=*\G{248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0#..\..\..\Program Files\MUME Online Map\MSWINSCK.ocx#Microsoft Winsock Control 6.0 (SP5)
Module=regedit; module_registry.bas
Form=frmSetup.frm
IconForm="main"
Startup="main"
HelpFile=""
Title="MUME Online Map Setup"
ExeName32="setup.exe"
Command32=""
Name="MUMEOnlineMapSetup"
HelpContextID="0"
Description="MUME Online Map Setup"
CompatibleMode="0"
MajorVer=5
MinorVer=5
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="MUME Online Map Setup"
VersionCompanyName="LangSoft"
VersionProductName="MUME Online Map Setup"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
RemoveUnusedControlInfo=0
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
